VITE_SUPABASE_URL=https://hgfflrzyycpmaudrmamh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZmZscnp5eWNwbWF1ZHJtYW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDc0NDAsImV4cCI6MjA3NjUyMzQ0MH0.ETZzRqskECduaA2cg3d1Tha34Xt3zxH2L1p_sUIciYQ
